# Repository_DTO_JWTAuth

./: PRJ.sln
PRJ.API/: PRJ.API.csproj  Program.cs  Startup.cs  appsettings.json
PRJ.API/Controllers/: AuthController.cs  TransactionController.cs
PRJ.API/Controllers/User/: UserController.cs
PRJ.API/Filters/: ExceptionFilter.cs  LogFilter.cs  RequestValidationFilter.cs
PRJ.API/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  ServicesInstaller.cs
PRJ.API/JWT/: JWT.cs
PRJ.API/Properties/: launchSettings.json
PRJ.API/Utilities/: APIOutput.cs  ErrorModel.cs
PRJ.Repository/: IRepository.cs  PRJ.Repository.csproj  Repository.cs
PRJ.Repository/Entity/: MainContext.cs  SYS_Login.cs
PRJ.Service/: PRJ.Service.csproj
PRJ.Service/Auth/: AuthService.cs  IAuthService.cs
PRJ.Service/Auth/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs
PRJ.Service/AutoMapper/: AutoMapperProfiles.cs
PRJ.Service/RSA/: IRsaHelper.cs  RSAHelper.cs
PRJ.Service/Transaction/: ITransactionService.cs  TransactionService.cs
PRJ.Service/Transaction/Dtos/: TransactionRequestDto.cs  TransactionResponseDto.cs
PRJ.Utility/: Constants.cs  Enums.cs  InputDTO.cs  KeyGenerator.cs  Output.cs  OutputDTO.cs  PRJ.Utility.csproj  Results.cs  Security.cs  SessionDTO.cs
